### PAYMENT DATA CREDS ###
POSTGRES_DB=omni_voice_db # <your db n
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=postgres # Docker
# POSTGRES_HOST=localhost # Local
POSTGRES_PORT=5432

# Razorpay client (test mode)
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""