### REDIS CREDS ###
# REDIS_HOST="localhost" # Local
REDIS_HOST="redis" # Docker
REDIS_PORT="6379"
REDIS_DB="1"

### RABBITMQ CREDS ###
# RABBITMQ_HOST="localhost" # Local
RABBITMQ_HOST="rabbitmq" # Docker
RABBITMQ_PORT="5672"
RABBITMQ_USER="guest"
RABBITMQ_PASS="guest"
RABBITMQ_VHOST="/"